# job4j_url_shortcut

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
k8s/: postgresdb-configmap.yml  spring-boot-deployment.yml
src/main/java/ru/job4j/shortcut/: Main.java
src/main/java/ru/job4j/shortcut/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/ru/job4j/shortcut/controller/: SiteController.java
src/main/java/ru/job4j/shortcut/entity/: Registration.java  Site.java  Url.java
src/main/java/ru/job4j/shortcut/repository/: SiteRepository.java  UrlRepository.java
src/main/java/ru/job4j/shortcut/service/: SiteService.java  UrlService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
